echo ""
echo "            .                     :  .    .              "
echo "                   .          .      :    .   .          "
echo "                   :          .   |  :                   "
echo "            :      :    .         |       :              "
echo "        .   :                 : .    |        |          "
echo "            |           .     |   |       |   |   :      "
echo "        :          :          : . |  :    |       :      "
echo "            |           :     : . |  |    :   .   .      "
echo "        :   |      ;    |_____,-+-!  :    :   :          "
echo "     ___,---!______,----'       !-'  :____:       .      "
echo "                         .        ---'     ---.___,----- "
echo "   .     .|,      .           .       .                  "
echo "         -*-                                 *        .  "
echo "    *    '|              *           .                   "
echo "               *    .            .             .    *    "
echo ""
echo "Thank You For Installing Avrora 1.0 🤗"
echo ""